.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
}

.title_section {
  min-height: 100vh;
  padding: 0 0 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.card_header {
  margin: 0 0 0.5rem;
  line-height: 1.15;
  font-size: 4rem;
  color: #aed673;
}

.card_content {
  margin: 0 0 1rem;
  color: white;
}

.about_section {
  min-height: 100vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #aed673;
}

.section_card {
  min-height: 50vh;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 90%;
  background-color: #4e4b4c;
  border-radius: 20px;
}

.info_section {
  min-height: 100vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #4e4b4c;
}

.info_card {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto 4rem auto;
  width: 70%;
  background-color: #aed673;
  border-radius: 20px;
}

.info_content {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 1rem auto;
  width: 100%;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.content_header {
  color: white;
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
  width: 100%;
}

.cta_section {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #aed673;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  width: 20%;
  height: 10rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #eeeeee;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: auto 0 auto 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.modal {
  background: #F4F4F5;
  border-radius: 5px;
}

.modalContainer {
  text-align: center;
  margin: 0px 10%;

  @media only screen and (max-width: 767px) {
    margin: 0px 10px;
  }
}

.modalContainer h3 {
  font-size: 1.3rem;
}