@font-face {
  font-family: jacksonvilleFont;
  src: url('/FONT/NFL_Jacksonville_Jaguars.ttf');
}

@font-face {
  font-family: montserratFont;
  src: url('/FONT/Montserrat/Montserrat-Regular.ttf');
}

.filmstrip {
  cursor: pointer;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 200px; /* Set the desired height for the filmstrip */
  /* transform: translateX(-50%); */
}

.filmstrip img {
  width: 200px; /* Set the desired width for each image */
  height: 100%;
  object-fit: cover;
  animation: scrollFilmstrip 50s linear infinite; /* Adjust animation duration as needed */
}

@keyframes scrollFilmstrip {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3750px);
  }
}

.filmstrip_reverse {
  cursor: pointer;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 200px; /* Set the desired height for the filmstrip */
}

.filmstrip_reverse img {
  width: 200px; /* Set the desired width for each image */
  height: 100%;
  object-fit: cover;
  animation: scrollFilmstripReverse 50s linear infinite; /* Adjust animation duration as needed */
}

.paused img {
  animation-play-state: paused;
}

@keyframes scrollFilmstripReverse {
  0% {
    transform: translateX(-3750px);
  }
  100% {
    transform: translateX(0);
  }
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: montserratFont;
}

.jacksonville_font {
  font-family: jacksonvilleFont;
}

.background_video {
  width: 100vw;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

@media only screen and (min-width: 768px) {
  .background_video {
    height: 100vh;
  }
}

.resources_header {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #aed673;
  font-weight: bold;
  font-size: 5rem;
}

@media only screen and (max-width: 767px) {
  .resources_header {
    font-size: 2rem;
    margin-top: 1rem;
  }
}

.resources_icon {
  max-width: 80px;
  margin-right: 1rem;
}

@media only screen and (max-width: 767px) {
  .resources_icon {
    max-width: 40px;
    margin-right: 0.5rem;
  }
}

.resources_card {
  border: 3px solid white;
  border-radius: 35px;
}

@media only screen and (max-width: 767px) {
  .resources_card {
    justify-content: center;
    width: 70% !important;
    /* margin-left: 60px !important;
    margin-right: 60px !important; */
  }
}

.title_section {
  min-height: 215px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  background-size: cover;
  color: white;
}

@media only screen and (min-width: 768px) {
  .title_section {
    padding: 0 0 0 5rem;
    min-height: 100vh;
  }
}

@media only screen and (max-width: 767px) {
  .title_section {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .title_card {
    font-size: 15px;
  }
}

.card_header {
  margin: 0 0 0.5rem;
  line-height: 1.15;
  font-size: 4rem;
  color: #aed673;
  font-family: jacksonvilleFont;
}

.card_content {
  margin: 0 0 1rem;
  color: white;
}

@media only screen and (max-width: 767px) {
  .card_header {
    font-size: 3rem;
  }
  
  .card_content {
    font-size: 13px;
  }
}

.about_section {
  min-height: 95vh;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .about_section {
    background-color: #aed673;
  }
}

@media only screen and (min-width: 768px) {
  .about_section {
    background-image: url('/Background/background2.png');
    background-size: cover;
  }
}

.section_card {
  min-height: 50vh;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 90%;
}

@media only screen and (max-width: 767px) {
  .section_card {
    background-color: #4e4b4c;
    border-radius: 20px;
    padding: 3rem 3rem;
  }
}

.info_section {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* background-color: #4e4b4c; */
  background-image: url('/Background/background5.png');
  background-size: cover;
}

@media only screen and (min-width: 768px) {
  .info_section {
    min-height: 100vh;
    padding: 5rem 0;
  }
}

.info_section > section > div > div > div {
  display: flex !important;
  align-items: center !important;
}

.contact_section {
  padding: 0 0 3rem 0;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #4e4b4c;
  color: white;
}

@media only screen and (max-width: 767px) {
  .contact_section {
    flex-direction: column;
  }
}

@media only screen and (min-width: 768px) {
  .contact_section {
    flex-direction: row;
  }
}

.contact_logo {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 3px solid white;
  font-size: 50px;
}

@media only screen and (max-width: 767px) {
  .contact_logo {
    width: 100%;
    border-right: 0px solid white;
  }
}

.contact_info {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 2rem;
  font-size: 20px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .contact_info {
    width: 100%;
    font-size: 12px;
    padding: 0 2rem 0 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .contact_info {
    font-size: 20px;
  }
}

.contact_title {
  color: #A2D664;
}

@media only screen and (max-width: 767px) {
  .contact_title {
    text-align: center;
    display: none;
  }
}

.contact_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.3rem 0;
}

.info_card {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin: 1rem auto 4rem auto;
  width: 70%;
  background-color: #aed673;
  border-radius: 20px;
  /* min-height: 30vh; */
  /* font-weight: bold; */
}

@media only screen and (max-width: 767px) {
  .info_card {
    padding: 2rem 2rem;
  }
}

.info_content {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 1rem auto;
  width: 100%;
}

.info_project {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  width: 16rem;
  height: 9rem;
  margin: 0.5rem 1rem;
}

.info_image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  width: 15rem;
  height: 5rem;
  margin: 0.5rem 1rem;
}

.info_image {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.info_image_enlarged {
  width: 85%;
  height: 85%;
  object-fit: contain;
}

.info_image_canon {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.flip {
  transform: scaleX(-1);
}

.info {
  display: flex;
  justify-content: center;
}

.content_header {
  color: white;
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .content_header {
    display: none;
  }
}

.content_header_mobile {
  color: white;
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .content_header_mobile {
    display: none;
  }
}

.cta_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #4e4b4c;
  cursor: pointer;
}

.cta_button {
  border-radius: 30px;
  background-color: #aed673;
  color: white;
  border: 0px solid white;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  width: 20%;
  height: 10rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #eeeeee;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: auto 0 auto 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.modal {
  background: #F4F4F5;
  border-radius: 5px;
}

.modalContainer {
  text-align: center;
  margin: 0px 10%;

  @media only screen and (max-width: 767px) {
    margin: 0px 10px;
  }
}

.modalContainerImg {
  text-align: center;
  margin: 0px 10%;
  display: flex;
  flex-direction: row;

  @media only screen and (max-width: 767px) {
    margin: 0px 10px;
  }
}

.modalContainer h3 {
  font-size: 1.3rem;
}